[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[26] biber:315> INFO - === Thu Feb 21, 2019, 23:32:20
[50] Biber.pm:371> INFO - Reading 'main.bcf'
[124] Biber.pm:886> INFO - Using all citekeys in bib section 0
[138] Biber.pm:4093> INFO - Processing section 0
[152] Biber.pm:4254> INFO - Looking for bibtex format file 'pres/references.bib' for section 0
[154] bibtex.pm:1523> INFO - LaTeX decoding ...
[167] bibtex.pm:1340> INFO - Found BibTeX data source 'pres/references.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[214] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[226] bbl.pm:739> INFO - Output to main.bbl
