\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@input{pres/title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{pres/approval.aux}
\@input{pres/declaration.aux}
\@input{pres/abstract.aux}
\@input{pres/acknowledgement.aux}
\@input{chaps/chap1.aux}
\@input{chaps/chap2.aux}
\@input{pres/bibliography.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\let\chaptertitlename\appendixname}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Name of Appendix}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aktug}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ascheberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benporath}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chomsky}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olear}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Name of Appendix}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
