\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Section Title is All Capitalized except Prepositions}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Section Title is All Capitalized except Prepositions}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{REFERENCES}{5}
\defcounter {refsection}{0}\relax 
\let \chaptertitlename \appendixname 
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{0}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Name of Appendix}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Name of Appendix}{7}
\contentsfinish 
